import React, { useMemo, useState } from 'react'
import { useNavigate } from 'react-router-dom'
import { askGpt, getFilteredHotels, validateToken } from '../api.js'
import styles from './HotelSearch.module.css'

const HotelSearch = () => {
	const [hotel, setHotel] = useState({
		city: '',
		minPrice: '',
	})

	const [query, setQuery] = useState('')

	const navigate = useNavigate()
	const [errorMessage, setErrorMessage] = useState('')

	const handleHotelInputChange = e => {
		const name = e.target.name
		let value = e.target.value
		if (name === 'minPrice') {
			if (!isNaN(value)) {
				value = parseInt(value)
			} else {
				value = ''
			}
		}
		setHotel({ ...hotel, [name]: value })
	}

	const handleGptQueryChange = e => {
		setQuery(e.target.value)
	}

	const handleSubmit = e => {
		e.preventDefault()
		const tokenCookie = document.cookie
			.split('; ')
			.find(row => row.startsWith('token='))

		if (tokenCookie) {
			const tokenValue = tokenCookie.split('=')[1]
			validateToken({ token: tokenValue }).then(response => {
				if (response.data.isValid == false) {
					navigate('/login')
				}
			})
		} else {
			navigate('/login')
		}
		getFilteredHotels(hotel, tokenCookie.split('=')[1])
			.then(response => {
				navigate('/hotels/filtered', { state: response.data })
			})
			.catch(error => {
				setErrorMessage(error.response.data.message)
			})
		setTimeout(() => {
			setErrorMessage('')
		}, 5000)
	}
	const handleGptQuery = e => {
		e.preventDefault()
		const tokenCookie = document.cookie
			.split('; ')
			.find(row => row.startsWith('token='))

		if (tokenCookie) {
			const tokenValue = tokenCookie.split('=')[1]
			validateToken({ token: tokenValue }).then(response => {
				if (response.data.isValid == false) {
					navigate('/login')
				}
			})
		} else {
			navigate('/login')
		}
		askGpt(query, tokenCookie.split('=')[1])
			.then(response => {
				navigate('/hotels/gpt', { state: response.data })
			})
			.catch(error => {
				setErrorMessage(error.response.data.message)
			})
		setTimeout(() => {
			setErrorMessage('')
			setSuccessMessage('')
		}, 5000)
	}

	const examples = [
		'Подбери отель в Калуге рядом с парком, который будет стоить меньше 2800 рублей в сутки на двоих',
		'Подбери отель с видом на море, с бассейном и завтраками',
		'Найди отель в Москве с рейтингом 4 звезды и Wi-Fi на двоих.',
		'Я ищу гостиницу в Санкт-Петербурге рядом с Невским проспектом с рестораном на троих и рейтингом 5.',
		'Подбери номер в Сочи у моря с бассейном и рейтингом 4 звезды на двоих.',
		'Найди отель в Казани рядом с аэропортом с парковкой на одного и рейтингом 3.',
		'Я хочу забронировать стандартный номер в Екатеринбурге рядом с вокзалом с Wi-Fi и 5 звездами.',
		'Подбери гостиницу в Туле с видом на Кремль и аквапарком на двоих с рейтингом 4.',
		'Найди отель в Ростове-на-Дону рядом с парком с сауной и тренажерным залом на троих с 3 звездами.',
		'Я ищу студию в Нижнем Новгороде с кухней рядом с парком на двоих с рейтингом 5.',
		'Подбери номер в Краснодаре у моря с бесплатным Wi-Fi на одного и 4 звездами.',
		'Найди делюкс номер в Владивостоке рядом с вокзалом с бассейном для двоих и рейтингом 5.',
		'Я хочу отель в Челябинске с аквапарком и Wi-Fi на одного с рейтингом 3 звезды.',
		'Найди гостиницу в Самаре рядом с парком с сауной и тренажерным залом для троих и 4 звездами.',
		'Подбери номер в Уфе у моря с рестораном и видом на город на двоих с рейтингом 5.',
		'Я ищу стандартный номер в Омске рядом с вокзалом с парковкой для двоих и 3 звездами.',
		'Найди гостиницу в Перми у пляжа с фитнесом и аквапарком на одного с рейтингом 4.',
		'Подбери студию в Архангельске с кухней в центре города для двоих с 5 звездами.',
		'Я хочу забронировать номер в Воронеже рядом с аэропортом с Wi-Fi и бассейном на троих с рейтингом 3.',
		'Найди отель у моря в Калининграде с сауной и тренажерным залом для двоих с 4 звездами.',
		'Подбери гостиницу в Новосибирске в центре города с аквапарком и рестораном на одного с рейтингом 5.',
		'Найди делюкс номер в Иркутске рядом с парком, где есть фитнес и бесплатная парковка для троих с 4 звездами.',
		'Я ищу отель в Ярославле у моря, где есть бассейн и Wi-Fi на двоих с рейтингом 3 звезды.',
		'Найди гостиницу в Твери рядом с аэропортом, где есть сауны и фитнес для троих с 4 звездами.',
		'Подбери номер в Ставрополе в центре города, где есть ресторан и аквапарк на одного с рейтингом 5.',
		'Я хочу отель рядом с вокзалом в Краснодаре, где есть бесплатная парковка на двоих с 3 звездами.',
		'Найди стандартный номер у моря в Сочи, где есть тренажерный зал для троих с рейтингом 4.',
		'Подбери гостиницу в Рязани, где есть сауны и бесплатный Wi-Fi на одного с 5 звездами.',
		'Я ищу студию в Костроме у пляжа для двоих, где есть кухня и бассейн с рейтингом 4.',
		'Найди отель рядом с парком в Смоленске, где есть фитнес и ресторан для троих с 3 звездами.',
		'Подбери номер у моря в Анапе, где есть сауны и аквапарк для двоих с рейтингом 5.',
		'Найди делюкс номер рядом с аэропортом в Казани, где есть бассейн на троих с 4 звездами.',
		'Я хочу отель в Туле, где есть Wi-Fi и тренажерный зал на одного с рейтингом 3 звезды.',
		'Найди гостиницу рядом с парком в Новокузнецке, где есть ресторан и аквапарк для двоих с 5 звездами.',
		'Подбери номер у моря в Симферополе, где есть бассейн и фитнес для троих с рейтингом 4.',
		'Я ищу стандартный номер рядом с вокзалом в Саратове, где есть парковка на двоих с 3 звездами.',
		'Найди гостиницу у пляжа в Геленджике, где есть сауны и бесплатный Wi-Fi для одного с рейтингом 5.',
		'Подбери студию в Хабаровске, где есть кухня и бассейн для двоих с 4 звездами.',
		'Я хочу забронировать номер рядом с аэропортом в Оренбурге, где есть ресторан и аквапарк для троих с рейтингом 3.',
		'Найди отель у моря в Петропавловске-Камчатском, где есть тренажерный зал и сауны для двоих с 4 звездами.',
		'Подбери гостиницу в Чебоксарах, где есть аквапарк и ресторан на одного с рейтингом 5.',
		'Найди делюкс номер рядом с парком в Вологде, где есть фитнес и бесплатная парковка для троих с 4 звездами.',
		'Я ищу отель у пляжа в Севастополе, где есть бассейн и Wi-Fi на двоих с рейтингом 3 звезды.',
		'Подбери номер в Липецке в центре города, где есть ресторан и аквапарк на одного с рейтингом 5.',
		'Я хочу отель рядом с вокзалом в Кургане, где есть бесплатная парковка на двоих с 3 звездами.',
		'Найди стандартный номер у моря в Сочи, где есть тренажерный зал для троих с рейтингом 4.',
		'Подбери гостиницу в Смоленске, где есть сауны и бесплатный Wi-Fi на одного с 5 звездами.',
		'Я ищу студию в Орле у пляжа для двоих, где есть кухня и бассейн с рейтингом 4.',
		'Найди отель рядом с парком в Петрозаводске, где есть фитнес и ресторан для троих с 3 звездами.',
		'Подбери номер у моря в Костроме, где есть сауны и аквапарк для двоих с рейтингом 5.',
		'Найди делюкс номер рядом с аэропортом в Тюмени, где есть бассейн на троих с 4 звездами.',

		'Я хочу забронировать отель в Ульяновске рядом со стадионом, где есть бесплатный Wi-Fi на одного и рейтинг 3 звезды.',
		'Найди гостиницу в Кемерово у реки, где есть фитнес-клуб для двоих и рейтинг 4 звезды.',
		'Подбери номер в Ижевске около музея, где есть ресторан и аквапарк на троих с рейтингом 5 звезд.',
		'Я ищу стандартный номер в Таганроге рядом со школой искусств, где есть парковка на одного и рейтинг 3 звезды.',
		'Найди отель у озера в Саранске, где есть бассейн и Wi-Fi для двоих с рейтингом 4 звезды.',
		'Подбери гостиницу в Чите, где есть сауны и бесплатный завтрак на одного с рейтингом 5 звезд.',
		'Я хочу забронировать номер у пляжа в Анапе, где есть тренажерный зал для троих и рейтинг 4 звезды.',
		'Найди делюкс номер в Нальчике рядом со спа-салоном, где есть аквапарк на двоих и рейтинг 5 звезд.',
		'Подбери гостиницу в Грозном у горы, где есть фитнес-центр для одного и рейтинг 4 звезды.',
		'Я ищу студию в Магнитогорске около торгового центра, где есть кухня на двоих и рейтинг 3 звезды.',
		'Найди отель у реки в Уфе, где есть бесплатная парковка на троих и рейтинг 5 звезд.',
		'Подбери номер рядом со стадионом в Ростове-на-Дону, где есть ресторан на одного и рейтинг 4 звезды.',
		'Я хочу забронировать гостиницу у моря в Сочи, где есть аквапарк для двоих и рейтинг 3 звезды.',
		'Найди стандартный номер в Владикавказе около парка культуры, где есть Wi-Fi на троих и рейтинг 5 звезд.',
		'Подбери гостиницу рядом со школой искусств в Твери, где есть сауны для одного и рейтинг 4 звезды.',
		'Я ищу отель у пляжа в Ялте, где есть тренажерный зал для двоих и рейтинг 3 звезды.',
		'Найди делюкс номер близко к вокзалу во Владивостоке, где есть бассейн на троих и рейтинг 5 звезд.',
		'Подбери гостиницу рядом со стадионом в Челябинске, где есть ресторан для одного и рейтинг 4 звезды.',
		'Я хочу забронировать стандартный номер у озера в Саранске, где есть бесплатная парковка на двоих и рейтинг 3 звезды.',
		'Найди гостиницу у реки в Кемерово, где есть фитнес-клуб для троих и рейтинг 5 звезд.',
	]
	const examplesToRender = useMemo(() => {
		return getRandomElements(examples, 2)
	}, [])

	function getRandomElements(arr, num) {
		const shuffled = arr.sort(() => 0.5 - Math.random())
		return shuffled.slice(0, num)
	}

	return (
		<>
			{errorMessage && (
				<div className={styles.error}>
					<svg
						width='65'
						height='65'
						viewBox='0 0 65 65'
						fill='none'
						xmlns='http://www.w3.org/2000/svg'
					>
						<path
							d='M29.9019 4.5C31.0566 2.5 33.9434 2.5 35.0981 4.5L58.0477 44.25C59.2024 46.25 57.7591 48.75 55.4497 48.75H9.55033C7.24093 48.75 5.79755 46.25 6.95225 44.25L29.9019 4.5Z'
							fill='#FF780A'
						/>
						<path
							d='M29.9648 34.4106L29.1431 23.228V18.8936H35.7495V23.228L34.8794 34.4106H29.9648ZM29.9326 41.4521C29.2988 40.8721 28.9819 40.061 28.9819 39.019C28.9819 37.9878 29.2988 37.1821 29.9326 36.6021C30.5557 36.022 31.3936 35.7319 32.4463 35.7319C33.499 35.7319 34.3423 36.022 34.9761 36.6021C35.5991 37.1821 35.9106 37.9878 35.9106 39.019C35.9106 40.061 35.5991 40.8721 34.9761 41.4521C34.3423 42.0322 33.499 42.3223 32.4463 42.3223C31.3936 42.3223 30.5557 42.0322 29.9326 41.4521Z'
							fill='white'
						/>
					</svg>

					<p className={styles.errorText}>{errorMessage}</p>
				</div>
			)}
			<div className={styles.root}>
				<svg
					width='635'
					height='635'
					viewBox='0 0 748 747'
					fill='none'
					xmlns='http://www.w3.org/2000/svg'
					className={styles.earth}
				>
					<circle
						cx='373.495'
						cy='373.495'
						r='373.495'
						fill='#66ABFF'
					/>
					<path
						d='M351.117 669.903C355.593 670.401 370.513 693.278 384.438 696.262C401.845 710.187 397.865 655.978 394.881 624.149C391.897 592.32 444.117 595.801 478.93 595.304C513.743 594.807 493.85 541.095 541.593 535.624C589.337 530.154 584.364 498.325 570.438 488.875C506.78 461.522 420.245 403.832 394.881 377.473C375.132 356.95 318.292 381.452 302.875 355.591C287.458 329.73 326.249 333.211 308.346 304.366C290.442 275.521 277.014 318.291 265.078 307.35C253.142 296.409 269.056 263.087 308.346 252.644C347.635 242.2 360.565 289.446 367.03 275.521C373.496 261.596 400.849 255.628 417.261 252.644C433.673 249.66 379.961 188.985 412.785 186.996C445.609 185.007 479.924 156.162 464.507 153.178C449.09 150.194 419.747 119.359 389.908 103.445C360.068 87.53 355.095 126.322 344.153 122.84C333.212 119.359 305.859 79.5727 318.292 80.5674C330.725 81.562 359.073 68.6314 386.426 65.1501C413.78 61.6688 404.33 99.4659 430.191 96.9793C456.053 94.4926 433.673 68.6314 404.33 41.2783C374.988 13.9251 330.228 41.2783 332.715 34.813C335.201 28.3477 339.18 3.97854 318.292 3.97854C226.286 18.8984 182.521 52.2196 159.147 67.6368C149.661 73.893 142.735 104.439 145.222 126.322C147.708 148.204 104.441 253.638 119.36 263.087C134.28 272.537 147.708 170.584 148.703 219.322C149.698 268.061 154.671 297.403 203.907 310.334C253.142 323.264 285.966 371.008 297.405 381.452C308.844 391.896 279.003 415.27 275.025 415.27C271.046 415.27 273.036 444.116 268.56 467.987C264.084 491.859 271.047 552.036 297.405 557.01C323.764 561.983 323.764 605.251 330.726 610.224C337.689 615.197 346.641 669.406 351.117 669.903Z'
						fill='#FF780A'
					/>
					<path
						d='M638.57 620.668C632.105 647.524 588.34 663.438 606.244 666.92C759.92 534.63 757.147 380.955 738.037 290.938C736.591 284.127 665.427 296.906 673.882 326.249C682.336 355.591 668.411 365.538 638.57 415.271C608.73 465.004 688.304 495.838 697.256 514.737C706.208 533.635 645.036 593.812 638.57 620.668Z'
						fill='#FF780A'
					/>
					<path
						d='M440.635 31.8291C434.667 18.8985 375.982 13.4279 375.982 0C427.705 0 517.423 17.1082 538.112 39.7864C563.973 68.1342 562.481 114.883 538.112 125.825C513.743 136.766 446.603 44.7597 440.635 31.8291Z'
						fill='#FF780A'
					/>
				</svg>

				<div className={styles.filterFormDiv}>
					<form className={styles.filterForm} onSubmit={handleSubmit}>
						<p className={styles.filterFormHeader}>
							Воспользуйтесь фильтрами для поиска
						</p>
						<div className={styles.filterFormInputs}>
							<input
								placeholder='Введите город'
								className={styles.filterFormInput}
								required
								type='text'
								id='city'
								name='city'
								value={hotel.city}
								onChange={handleHotelInputChange}
							/>

							<input
								className={styles.filterFormInput}
								placeholder='Введите цену'
								required
								type='text'
								id='minPrice'
								name='minPrice'
								value={hotel.minPrice}
								onChange={handleHotelInputChange}
							/>
						</div>
						<button
							type='submit'
							className={styles.filterFormButton}
						>
							<p className={styles.buttonText}>Подобрать отели</p>
						</button>
					</form>
				</div>
				<div className={styles.gptFormDiv}>
					<form className={styles.gptForm} onSubmit={handleGptQuery}>
						<p className={styles.gptFormHeader}>
							Введите запрос, и умный бот подберет отель по вашим
							желаниям
						</p>
						<div>
							<textarea
								className={styles.gptFormTextArea}
								required
								id='gptQuery'
								name='gptQuery'
								value={query}
								onChange={handleGptQueryChange}
								placeholder='ваш запрос'
							/>
						</div>
						<div>
							<button
								className={styles.gptFormButton}
								type='submit'
							>
								<p className={styles.gptFormButtonText}>
									Подобрать отели
								</p>
							</button>
						</div>
					</form>
					<div className={styles.examplesDiv}>
						<p className={styles.examplesHeader}>
							Примеры запросов
						</p>
						<div className={styles.examples}>
							<div className={styles.example}>
								<p className={styles.exampleText}>
									{examplesToRender[0]}
								</p>
							</div>
							<div className={styles.example}>
								<p className={styles.exampleText}>
									{examplesToRender[1]}
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</>
	)
}

export default HotelSearch
